Datetime	 016-10-20 20:00:00	 timezone	 GMT+8	 AQI Shanghai	 87	 PM2.5	 87	 PM10	 19	 O3	  20	 NO2	  25	 SO2	  5	 CO	  6	 Temperature	  21	 Dew	  19	 Air pressure is	 1014	 Humidity	 88	 Wind	 5	
Datetime	 016-10-20 20:00:00	 timezone	 GMT+8	 AQI Shanghai	 87	 PM2.5	 87	 PM10	 19	 O3	  20	 NO2	  25	 SO2	  5	 CO	  6	 Temperature	  21	 Dew	  19	 Air pressure is	 1014	 Humidity	 88	 Wind	 5	
Datetime	 016-10-20 21:00:00	 timezone	 GMT+8	 AQI Shanghai	 78	 PM2.5	 78	 PM10	 28	 O3	  22	 NO2	  23	 SO2	  6	 CO	  6	 Temperature	  21	 Dew	  19	 Air pressure is	 1015	 Humidity	 88	 Wind	 4	
Datetime	 016-10-20 22:00:00	 timezone	 GMT+8	 AQI Shanghai	 65	 PM2.5	 65	 PM10	 23	 O3	  29	 NO2	  17	 SO2	  5	 CO	  5	 Temperature	  22	 Dew	  20	 Air pressure is	 1014	 Humidity	 88	 Wind	 5	
Datetime	 016-10-20 23:00:00	 timezone	 GMT+8	 AQI Shanghai	 89	 PM2.5	 89	 PM10	 23	 O3	  29	 NO2	  17	 SO2	  5	 CO	  5	 Temperature	  22	 Dew	  20	 Air pressure is	 1014	 Humidity	 88	 Wind	 5	
Datetime	 016-10-21 00:00:00	 timezone	 GMT+8	 AQI Shanghai	 80	 PM2.5	 80	 PM10	 28	 O3	  29	 NO2	  16	 SO2	  6	 CO	  5	 Temperature	  22	 Dew	  20	 Air pressure is	 1014	 Humidity	 88	 Wind	 5	
Datetime	 016-10-21 01:00:00	 timezone	 GMT+8	 AQI Shanghai	 68	 PM2.5	 68	 PM10	 28	 O3	  29	 NO2	  14	 SO2	  6	 CO	  5	 Temperature	  22	 Dew	  20	 Air pressure is	 1013	 Humidity	 88	 Wind	 5	
Datetime	 016-10-21 02:00:00	 timezone	 GMT+8	 AQI Shanghai	 30	 PM2.5	 30	 PM10	 24	 O3	  30	 NO2	  11	 SO2	  6	 CO	  6	 Temperature	  21	 Dew	  20	 Air pressure is	 1013	 Humidity	 94	 Wind	 3	
Datetime	 016-10-21 03:00:00	 timezone	 GMT+8	 AQI Shanghai	 59	 PM2.5	 59	 PM10	 24	 O3	  30	 NO2	  10	 SO2	  5	 CO	  6	 Temperature	  21	 Dew	  20	 Air pressure is	 1013	 Humidity	 94	 Wind	 4	
Datetime	 016-10-21 04:00:00	 timezone	 GMT+8	 AQI Shanghai	 25	 PM2.5	 25	 PM10	 24	 O3	  32	 NO2	  10	 SO2	  5	 CO	  5	 Temperature	  20	 Dew	  20	 Air pressure is	 1013	 Humidity	 10	 Wind	 4	
Datetime	 016-10-21 05:00:00	 timezone	 GMT+8	 AQI Shanghai	 34	 PM2.5	 34	 PM10	 17	 O3	  33	 NO2	  10	 SO2	  5	 CO	  4	 Temperature	  20	 Dew	  19	 Air pressure is	 1012	 Humidity	 94	 Wind	 4	
Datetime	 016-10-21 06:00:00	 timezone	 GMT+8	 AQI Shanghai	 30	 PM2.5	 30	 PM10	 10	 O3	  28	 NO2	  12	 SO2	  5	 CO	  4	 Temperature	  20	 Dew	  19	 Air pressure is	 1012	 Humidity	 94	 Wind	 4	
Datetime	 016-10-21 07:00:00	 timezone	 GMT+8	 AQI Shanghai	 34	 PM2.5	 34	 PM10	 11	 O3	  26	 NO2	  14	 SO2	  5	 CO	  5	 Temperature	  21	 Dew	  20	 Air pressure is	 1013	 Humidity	 94	 Wind	 5	
Datetime	 016-10-21 08:00:00	 timezone	 GMT+8	 AQI Shanghai	 21	 PM2.5	 21	 PM10	 11	 O3	  26	 NO2	  14	 SO2	  5	 CO	  5	 Temperature	  21	 Dew	  20	 Air pressure is	 1013	 Humidity	 94	 Wind	 5	
Datetime	 016-10-21 09:00:00	 timezone	 GMT+8	 AQI Shanghai	 9	 PM2.5	 9	 PM10	 8	 O3	  25	 NO2	  17	 SO2	  5	 CO	  5	 Temperature	  21	 Dew	  20	 Air pressure is	 1013	 Humidity	 94	 Wind	 5	
Datetime	 016-10-21 10:00:00	 timezone	 GMT+8	 AQI Shanghai	 13	 PM2.5	 13	 PM10	 11	 O3	  23	 NO2	  20	 SO2	  5	 CO	  6	 Temperature	  22	 Dew	  21	 Air pressure is	 1013	 Humidity	 94	 Wind	 4	
Datetime	 016-10-21 11:00:00	 timezone	 GMT+8	 AQI Shanghai	 17	 PM2.5	 17	 PM10	 11	 O3	  23	 NO2	  20	 SO2	  5	 CO	  6	 Temperature	  22	 Dew	  21	 Air pressure is	 1012	 Humidity	 94	 Wind	 4	
Datetime	 016-10-21 11:00:00	 timezone	 GMT+8	 AQI Shanghai	 42	 PM2.5	 42	 PM10	 10	 O3	  19	 NO2	  20	 SO2	  5	 CO	  6	 Temperature	  22	 Dew	  21	 Air pressure is	 1012	 Humidity	 94	 Wind	 4	
Datetime	 016-10-21 13:00:00	 timezone	 GMT+8	 AQI Shanghai	 70	 PM2.5	 70	 PM10	 21	 O3	  19	 NO2	  17	 SO2	  5	 CO	  6	 Temperature	  22	 Dew	  21	 Air pressure is	 1011	 Humidity	 94	 Wind	 5	
Datetime	 016-10-21 14:00:00	 timezone	 GMT+8	 AQI Shanghai	 20	 PM2.5	 17	 PM10	 20	 O3	  19	 NO2	  16	 SO2	  5	 CO	  5	 Temperature	  22	 Dew	  21	 Air pressure is	 1010	 Humidity	 94	 Wind	 5	
Datetime	 016-10-21 15:00:00	 timezone	 GMT+8	 AQI Shanghai	 11	 PM2.5	 9	 PM10	 11	 O3	  20	 NO2	  14	 SO2	  5	 CO	  6	 Temperature	  22	 Dew	  21	 Air pressure is	 1009	 Humidity	 94	 Wind	 5	
Datetime	 016-10-21 15:00:00	 timezone	 GMT+8	 AQI Shanghai	 46	 PM2.5	 46	 PM10	 11	 O3	  20	 NO2	  16	 SO2	  5	 CO	  6	 Temperature	  22	 Dew	  21	 Air pressure is	 1009	 Humidity	 94	 Wind	 6	
Datetime	 016-10-21 17:00:00	 timezone	 GMT+8	 AQI Shanghai	 34	 PM2.5	 34	 PM10	 8	 O3	  25	 NO2	  14	 SO2	  5	 CO	  6	 Temperature	  22	 Dew	  21	 Air pressure is	 1009	 Humidity	 94	 Wind	 6	
Datetime	 016-10-22 00:00:00	 timezone	 GMT+8	 AQI Shanghai	 25	 PM2.5	 25	 PM10	 6	 O3	  28	 NO2	  7	 SO2	  5	 CO	  5	 Temperature	  22	 Dew	  21	 Air pressure is	 1009	 Humidity	 94	 Wind	 4	
Datetime	 016-10-22 08:00:00	 timezone	 GMT+8	 AQI Shanghai	 17	 PM2.5	 17	 PM10	 7	 O3	  23	 NO2	  11	 SO2	  5	 CO	  6	 Temperature	  22	 Dew	  21	 Air pressure is	 1009	 Humidity	 94	 Wind	 5	
Datetime	 016-10-22 16:00:00	 timezone	 GMT+8	 AQI Shanghai	 42	 PM2.5	 42	 PM10	 10	 O3	  20	 NO2	  14	 SO2	  5	 CO	  4	 Temperature	  22	 Dew	  21	 Air pressure is	 1006	 Humidity	 94	 Wind	 6	
Datetime	 016-10-23 00:00:00	 timezone	 GMT+8	 AQI Shanghai	 17	 PM2.5	 17	 PM10	 5	 O3	  30	 NO2	  7	 SO2	  5	 CO	  3	 Temperature	  21	 Dew	  20	 Air pressure is	 1007	 Humidity	 94	 Wind	 10	
Datetime	 016-10-23 08:00:00	 timezone	 GMT+8	 AQI Shanghai	 68	 PM2.5	 68	 PM10	 15	 O3	  32	 NO2	  8	 SO2	  5	 CO	  5	 Temperature	  19	 Dew	  18	 Air pressure is	 1013	 Humidity	 94	 Wind	 5	
Datetime	 016-10-23 17:00:00	 timezone	 GMT+8	 AQI Shanghai	 57	 PM2.5	 57	 PM10	 46	 O3	  40	 NO2	  17	 SO2	  6	 CO	  7	 Temperature	  21	 Dew	  17	 Air pressure is	 1014	 Humidity	 78	 Wind	 4	
Datetime	 016-10-24 01:00:00	 timezone	 GMT+8	 AQI Shanghai	 63	 PM2.5	 63	 PM10	 35	 O3	  34	 NO2	  15	 SO2	  6	 CO	  5	 Temperature	  19	 Dew	  18	 Air pressure is	 1015	 Humidity	 94	 Wind	 3	
Datetime	 016-10-24 09:00:00	 timezone	 GMT+8	 AQI Shanghai	 99	 PM2.5	 99	 PM10	 33	 O3	  13	 NO2	  22	 SO2	  6	 CO	  8	 Temperature	  21	 Dew	  18	 Air pressure is	 1016	 Humidity	 83	 Wind	 3	
Datetime	 016-10-24 17:00:00	 timezone	 GMT+8	 AQI Shanghai	 63	 PM2.5	 63	 PM10	 45	 O3	  43	 NO2	  18	 SO2	  5	 CO	  5	 Temperature	  23	 Dew	  17	 Air pressure is	 1012	 Humidity	 69	 Wind	 4	
Datetime	 016-10-25 01:00:00	 timezone	 GMT+8	 AQI Shanghai	 20	 PM2.5	 17	 PM10	 20	 O3	  24	 NO2	  15	 SO2	  5	 CO	  6	 Temperature	  23	 Dew	  20	 Air pressure is	 1011	 Humidity	 83	 Wind	 5	
Datetime	 016-10-25 09:00:00	 timezone	 GMT+8	 AQI Shanghai	 124	 PM2.5	 12	 PM10	 56	 O3	  4}	 NO2	  24	 SO2	  8	 CO	  9	 Temperature	  18	 Dew	  16	 Air pressure is	 1015	 Humidity	 88	 Wind	 4	
Datetime	 016-10-25 15:00:00	 timezone	 GMT+8	 AQI Shanghai	 119	 PM2.5	 119	 PM10	 39	 O3	  11	 NO2	  29	 SO2	  8	 CO	  10	 Temperature	  19	 Dew	  15	 Air pressure is	 1015	 Humidity	 78	 Wind	 4	
Datetime	 016-10-26 00:00:00	 timezone	 GMT+8	 AQI Shanghai	 122	 PM2.5	 122	 PM10	 49	 O3	  11	 NO2	  36	 SO2	  7	 CO	  8	 Temperature	  19	 Dew	  16	 Air pressure is	 1017	 Humidity	 83	 Wind	 2	
Datetime	 016-10-26 08:00:00	 timezone	 GMT+8	 AQI Shanghai	 122	 PM2.5	 122	 PM10	 39	 O3	  4}	 NO2	  38	 SO2	  6	 CO	  9	 Temperature	  19	 Dew	  19	 Air pressure is	 1016	 Humidity	 10	 Wind	 1	
Datetime	 016-10-26 16:00:00	 timezone	 GMT+8	 AQI Shanghai	 46	 PM2.5	 46	 PM10	 20	 O3	  10	 NO2	  36	 SO2	  5	 CO	  9	 Temperature	  21	 Dew	  21	 Air pressure is	 1014	 Humidity	 10	 Wind	 4	
Datetime	 016-10-27 00:00:00	 timezone	 GMT+8	 AQI Shanghai	 57	 PM2.5	 57	 PM10	 17	 O3	  34	 NO2	  10	 SO2	  5	 CO	  4	 Temperature	  18	 Dew	  16	 Air pressure is	 1019	 Humidity	 88	 Wind	 4	
Datetime	 016-10-27 08:00:00	 timezone	 GMT+8	 AQI Shanghai	 53	 PM2.5	 53	 PM10	 14	 O3	  34	 NO2	  9}	 SO2	  6	 CO	  4	 Temperature	  19	 Dew	  17	 Air pressure is	 1019	 Humidity	 88	 Wind	 4	
Datetime	 016-10-27 16:00:00	 timezone	 GMT+8	 AQI Shanghai	 78	 PM2.5	 78	 PM10	 23	 O3	  16	 NO2	  31	 SO2	  5	 CO	  6	 Temperature	  21	 Dew	  20	 Air pressure is	 1015	 Humidity	 94	 Wind	 3	
Datetime	 016-10-28 00:00:00	 timezone	 GMT+8	 AQI Shanghai	 85	 PM2.5	 85	 PM10	 32	 O3	  9}	 NO2	  27	 SO2	  5	 CO	  6	 Temperature	  22	 Dew	  22	 Air pressure is	 1013	 Humidity	 10	 Wind	 2	
Datetime	 016-10-28 08:00:00	 timezone	 GMT+8	 AQI Shanghai	 91	 PM2.5	 91	 PM10	 40	 O3	  6}	 NO2	  22	 SO2	  8	 CO	  10	 Temperature	  19	 Dew	  16	 Air pressure is	 1018	 Humidity	 83	 Wind	 7	
Datetime	 016-10-28 16:00:00	 timezone	 GMT+8	 AQI Shanghai	 46	 PM2.5	 46	 PM10	 23	 O3	  21	 NO2	  18	 SO2	  5	 CO	  5	 Temperature	  16	 Dew	  15	 Air pressure is	 1021	 Humidity	 94	 Wind	 8	
Datetime	 016-10-29 00:00:00	 timezone	 GMT+8	 AQI Shanghai	 109	 PM2.5	 109	 PM10	 30	 O3	  20	 NO2	  19	 SO2	  6	 CO	  6	 Temperature	  15	 Dew	  13	 Air pressure is	 1026	 Humidity	 88	 Wind	 6	
Datetime	 016-10-29 08:00:00	 timezone	 GMT+8	 AQI Shanghai	 65	 PM2.5	 65	 PM10	 25	 O3	  27	 NO2	  11	 SO2	  6	 CO	  3	 Temperature	  15	 Dew	  10	 Air pressure is	 1028	 Humidity	 72	 Wind	 8	
Datetime	 016-10-29 16:00:00	 timezone	 GMT+8	 AQI Shanghai	 59	 PM2.5	 59	 PM10	 27	 O3	  28	 NO2	  12	 SO2	  6	 CO	  3	 Temperature	  15	 Dew	  9}	 Air pressure is	 1028	 Humidity	 67	 Wind	 4	
Datetime	 016-10-30 16:00:00	 timezone	 GMT+8	 AQI Shanghai	 46	 PM2.5	 46	 PM10	 28	 O3	  34	 NO2	  9}	 SO2	  6	 CO	  3	 Temperature	  18	 Dew	  8}	 Air pressure is	 1025	 Humidity	 52	 Wind	 4	
